<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Twiddler!</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="data-generator.js"></script>
    <script src="index.js"></script>
    <style>
      body {
        background-image: url('https://images.nightcafe.studio/jobs/zKOW084TQmITh4yZf5yR/zKOW084TQmITh4yZf5yR_8.9286x.jpg?tr=w-1600,c-at_max');
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        color: bisque;
      }
      header {
        background-color: aquamarine;
        font-size: 30px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
    </style>
  <h1>Welcome To Twiddler</h1>
  </head>
  <body>
  </body>
</html>
